{
  "ConnectionStrings": {
    "ShopOnlineConnection": "Server=SERVER_NAME;Database=DB_NAME(ShopOnline);Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
